<Window x:Class="AthleticsManager.DeleteAthleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleticsManager"
        mc:Ignorable="d"
        Title="Delete Athlete" Height="160" Width="300">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Delete Athlete" Padding="10,5" FontWeight="ExtraBold" FontSize="22" Background="#232528" Foreground="FloralWhite" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Select Athlete:" Focusable="False" FontSize="18" Margin="5,2,5,2" FontWeight="DemiBold"/>
            <ComboBox x:Name="AthleteSelect" Width="150" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2" Click="Confirm" Margin="5,5,10,5" Content="Confirm" FontSize="20" FontWeight="DemiBold" BorderThickness="0" Style="{StaticResource RoundButtonStyle}" Background="#171738" Foreground="FloralWhite"/>

    </Grid>
</Window>
