

FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\AddAthleteWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\AddClubWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\AddCompetitionWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\ClubDetailWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\CompetitionDetailWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\DeleteAthleteWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\MainWindow.xaml;;
FC:\Users\42060\Downloads\RDBMS-Project-main\RDBMS-Project-main\AthleticsManager\AthleticsManager\UpdateAthleteWindow.xaml;;

