<Window x:Class="AthleticsManager.Views.CompetitionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleticsManager"
        mc:Ignorable="d"
        Title="Competition Details" Height="380" Width="580" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <TextBlock Text="Competition Details" Padding="10,5" FontWeight="ExtraBold" FontSize="22" Background="#232528" Foreground="FloralWhite" />

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Name="TxtTitle" Text="Competition Name" FontSize="26" FontWeight="Bold" Foreground="#232528"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Date: " FontWeight="Bold"/>
                <TextBlock Name="TxtDate" Text="--.--.----" Margin="0,0,20,0"/>
                <TextBlock Text="Location: " FontWeight="Bold"/>
                <TextBlock Name="TxtPlace" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="DgResults" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Discipline" Binding="{Binding DisciplineName}" Width="150"/>
                <DataGridTextColumn Header="Athlete" Binding="{Binding AthleteName}" Width="*"/>
                <DataGridTextColumn Header="Performance" Binding="{Binding Performance}" Width="100"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="50"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Click="Close" Margin="10,5,20,10" Content="Close" FontSize="20" FontWeight="Bold" BorderThickness="0" Style="{StaticResource RoundButtonStyle}" Background="#171738" Foreground="FloralWhite"/>
    </Grid>
</Window>
